<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.3/phpunit.xsd"
        cacheDirectory=".phpunit.cache"
        colors="true"
        executionOrder="depends,defects"
        failOnWarning="false">

    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src/Impl</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
            <directory>src/Contracts</directory>
        </exclude>
        <report>
          <clover outputFile="coverage.xml"/>
          <html outputDirectory="build/coverage-html"/>
        </report>
    </coverage>
</phpunit>